### ISSUE TITLE
SIGABRT in `tests/test_filled.py::test_filled_simple_chunk[threaded-*` tests

### ISSUE THREAD

**Issue by mgorny** [contourpy/contourpy#163]
When running the test suite, `test_filled_simple_chunk[threaded-*` crashes with an assertion in numpy:

```pytb
tests/test_filled.py::test_filled_simple_chunk[threaded-fill_type8] python3.10: numpy/core/src/multiarray/alloc.c:79: _npy_alloc_cache:
 Assertion `PyGILState_Check()' failed.
Fatal Python error: Aborted

Thread 0x00007f2cee1d7e40 (most recent call first):
  File "/tmp/portage/dev-python/contourpy-1.0.5/work/contourpy-1.0.5/tests/test_filled.py", line 69 in test_filled_simple_chunk
  File "/usr/lib/python3.10/site-packages/_pytest/python.py", line 192 in pytest_pyfunc_call
  File "/usr/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/usr/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/usr/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/usr/lib/python3.10/site-packages/_pytest/python.py", line 1761 in runtest
  File "/usr/lib/python3.10/site-packages/_pytest/runner.py", line 166 in pytest_runtest_call
  File "/usr/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/usr/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/usr/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/usr/lib/python3.10/site-packages/_pytest/runner.py", line 259 in <lambda>
  File "/usr/lib/python3.10/site-packages/_pytest/runner.py", line 338 in from_call
  File "/usr/lib/python3.10/site-packages/_pytest/runner.py", line 258 in call_runtest_hook
  File "/usr/lib/python3.10/site-packages/_pytest/runner.py", line 219 in call_and_report
  File "/usr/lib/python3.10/site-packages/_pytest/runner.py", line 130 in runtestprotocol
  File "/usr/lib/python3.10/site-packages/_pytest/runner.py", line 111 in pytest_runtest_protocol
  File "/usr/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/usr/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/usr/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/usr/lib/python3.10/site-packages/_pytest/main.py", line 347 in pytest_runtestloop
  File "/usr/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/usr/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/usr/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/usr/lib/python3.10/site-packages/_pytest/main.py", line 322 in _main
  File "/usr/lib/python3.10/site-packages/_pytest/main.py", line 268 in wrap_session
  File "/usr/lib/python3.10/site-packages/_pytest/main.py", line 315 in pytest_cmdline_main
  File "/usr/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/usr/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/usr/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/usr/lib/python3.10/site-packages/_pytest/config/__init__.py", line 164 in main
  File "/usr/lib/python3.10/site-packages/_pytest/config/__init__.py", line 187 in console_main
  File "/usr/lib/python3.10/site-packages/pytest/__main__.py", line 5 in <module>
  File "/usr/lib/python3.10/runpy.py", line 86 in _run_code
  File "/usr/lib/python3.10/runpy.py", line 196 in _run_module_as_main

Extension modules: numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, numpy.linalg.lapack_lite, matplotlib._c_internal_utils, PIL._imaging, matplotlib._path, kiwisolver._cext, matplotlib._image (total: 19)
```

Full build log: [dev-python:contourpy-1.0.5:20220923-075225.log](https://github.com/contourpy/contourpy/files/9631865/dev-python.contourpy-1.0.5.20220923-075225.log)

This is with NumPy 1.23.3. I have reproduced the problem on Python 3.8.14 and 3.10.7. Note that in order to reproduce the problem, you need to build numpy with assertions enabled (i.e. with `CFLAGS=-UNDEBUG` on Ubuntu).

**Comment by mgorny** [comment]
If that's any help, here's a backtrace I managed to get from the crashing thread:

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f65b2f596cf in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f65b2f092d2 in __GI_raise (sig=6) at ../sysdeps/posix/raise.c:26
#3  <signal handler called>
#4  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#5  0x00007f65b2f596cf in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#6  0x00007f65b2f092d2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#7  0x00007f65b2ef3472 in __GI_abort () at abort.c:79
#8  0x00007f65b2ef3395 in __assert_fail_base (fmt=0x7f65b306ca40 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x7f65b06d9a81 "PyGILState_Check()", file=0x7f65b06d9990 "numpy/core/src/multiarray/alloc.c", line=98, 
    function=<optimized out>) at assert.c:92
#9  0x00007f65b2f01fd2 in __GI___assert_fail (assertion=0x7f65b06d9a81 "PyGILState_Check()", 
    file=0x7f65b06d9990 "numpy/core/src/multiarray/alloc.c", line=98, function=0x7f65b06d9b60 "_npy_alloc_cache") at assert.c:101
#10 0x00007f65b0355823 in ?? () from /usr/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so
#11 0x00007f65b0355ba8 in ?? () from /usr/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so
#12 0x00007f65b0392ec6 in ?? () from /usr/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so
#13 0x00007f65b0393436 in ?? () from /usr/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so
#14 0x00007f65af138fc9 in pybind11::array::array (this=0x7f65a67fba80, dt=..., shape=..., strides=..., ptr=0x0, base=...)
    at /usr/lib/python3.10/site-packages/pybind11/include/pybind11/numpy.h:734
#15 0x00007f65af139e8b in pybind11::array::array<double> (this=0x7f65a67fba80, shape=..., strides=..., ptr=0x0, base=...)
    at /usr/lib/python3.10/site-packages/pybind11/include/pybind11/numpy.h:763
#16 0x00007f65af13a3ae in pybind11::array_t<double, 16>::array_t (this=0x7f65a67fba80, shape=..., strides=..., ptr=0x0, base=...)
    at /usr/lib/python3.10/site-packages/pybind11/include/pybind11/numpy.h:1025
#17 0x00007f65af139987 in pybind11::array_t<double, 16>::array_t (this=0x7f65a67fba80, shape=..., ptr=0x0, base=...)
    at /usr/lib/python3.10/site-packages/pybind11/include/pybind11/numpy.h:1067
#18 0x00007f65af16119b in contourpy::ThreadedContourGenerator::export_filled (this=0x561a73fa25b0, local=..., 
    return_lists=std::vector of length 2, capacity 2 = {...}) at src/threaded.cpp:51
#19 0x00007f65af168ffd in contourpy::BaseContourGenerator<contourpy::ThreadedContourGenerator>::march_chunk (this=0x561a73fa25b0, 
    local=..., return_lists=std::vector of length 2, capacity 2 = {...}) at src/base_impl.h:2149
#20 0x00007f65af162755 in contourpy::ThreadedContourGenerator::thread_function (this=0x561a73fa25b0, 
    return_lists=std::vector of length 2, capacity 2 = {...}) at src/threaded.cpp:294
#21 0x00007f65af17142b in std::__invoke_impl<void, void (contourpy::ThreadedContourGenerator::*)(std::vector<pybind11::list, std::allocator<pybind11::list> >&), contourpy::ThreadedContourGenerator*, std::reference_wrapper<std::vector<pybind11::list, std::allocator<pybind11::list> > > > (
    __f=@0x561a747bc348: (void (contourpy::ThreadedContourGenerator::*)(contourpy::ThreadedContourGenerator * const, std::vector<pybind11::list, std::allocator<pybind11::list> > &)) 0x7f65af1624c4 <contourpy::ThreadedContourGenerator::thread_function(std::vector<pybind11::list, std::allocator<pybind11::list> >&)>, __t=@0x561a747bc340: 0x561a73fa25b0)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/g++-v12/bits/invoke.h:74
#22 0x00007f65af17134e in std::__invoke<void (contourpy::ThreadedContourGenerator::*)(std::vector<pybind11::list, std::allocator<pybind11::list> >&), contourpy::ThreadedContourGenerator*, std::reference_wrapper<std::vector<pybind11::list, std::allocator<pybind11::list> > > > (
    __fn=@0x561a747bc348: (void (contourpy::ThreadedContourGenerator::*)(contourpy::ThreadedContourGenerator * const, std::vector<pybind11::list, std::allocator<pybind11::list> > &)) 0x7f65af1624c4 <contourpy::ThreadedContourGenerator::thread_function(std::vector<pybind11::list, std::allocator<pybind11::list> >&)>) at /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/g++-v12/bits/invoke.h:96
#23 0x00007f65af171281 in std::thread::_Invoker<std::tuple<void (contourpy::ThreadedContourGenerator::*)(std::vector<pybind11::list, std::allocator<pybind11::list> >&), contourpy::ThreadedContourGenerator*, std::reference_wrapper<std::vector<pybind11::list, std::allocator<pybind11::list> > > > >::_M_invoke<0ul, 1ul, 2ul> (this=0x561a747bc338)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/g++-v12/bits/std_thread.h:258
#24 0x00007f65af17121e in std::thread::_Invoker<std::tuple<void (contourpy::ThreadedContourGenerator::*)(std::vector<pybind11::list, std::allocator<pybind11::list> >&), contourpy::ThreadedContourGenerator*, std::reference_wrapper<std::vector<pybind11::list, std::allocator<pybind11::list> > > > >::operator() (this=0x561a747bc338)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/g++-v12/bits/std_thread.h:265
#25 0x00007f65af171202 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (contourpy::ThreadedContourGenerator::*)(std::vector<pybind11::list, std::allocator<pybind11::list> >&), contourpy::ThreadedContourGenerator*, std::reference_wrapper<std::vector<pybind11::list, std::allocator<pybind11::list> > > > > >::_M_run (this=0x561a747bc330)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/g++-v12/bits/std_thread.h:210
#26 0x00007f65aef571cf in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/libstdc++.so.6
#27 0x00007f65b2f57933 in start_thread (arg=<optimized out>) at pthread_create.c:442
#28 0x00007f65b2fda0cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

```
(gdb) info threads 
  Id   Target Id                          Frame 
* 1    Thread 0x7f65a67fc6c0 (LWP 982115) __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, 
    no_tid=no_tid@entry=0) at pthread_kill.c:44
  2    Thread 0x7f65b2df2740 (LWP 982076) __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, 
    expected=982106, futex_word=0x7f65a3ff7990) at futex-internal.c:57
  3    Thread 0x7f65a47f86c0 (LWP 982107) futex_wait (private=0, expected=2, futex_word=0x561a73fa26a8)
    at ../sysdeps/nptl/futex-internal.h:146
  4    Thread 0x7f65a3ff76c0 (LWP 982106) futex_wait (private=0, expected=2, futex_word=0x561a73fa26a8)
    at ../sysdeps/nptl/futex-internal.h:146
  5    Thread 0x7f65a4ff96c0 (LWP 982108) futex_wait (private=0, expected=2, futex_word=0x561a73fa26a8)
    at ../sysdeps/nptl/futex-internal.h:146
  6    Thread 0x7f65a57fa6c0 (LWP 982109) futex_wait (private=0, expected=2, futex_word=0x561a73fa26a8)
    at ../sysdeps/nptl/futex-internal.h:146
  7    Thread 0x7f65adeb46c0 (LWP 982110) futex_wait (private=0, expected=2, futex_word=0x561a73fa26a8)
    at ../sysdeps/nptl/futex-internal.h:146
  8    Thread 0x7f65acdf16c0 (LWP 982111) futex_wait (private=0, expected=2, futex_word=0x561a73fa26a8)
    at ../sysdeps/nptl/futex-internal.h:146
  9    Thread 0x7f65a7fff6c0 (LWP 982112) futex_wait (private=0, expected=2, futex_word=0x561a73fa26a8)
    at ../sysdeps/nptl/futex-internal.h:146
  10   Thread 0x7f65a77fe6c0 (LWP 982113) futex_wait (private=0, expected=2, futex_word=0x561a73fa26a8)
    at ../sysdeps/nptl/futex-internal.h:146
```

**Comment by ianthomas23** [comment]
Thanks for the detailed bug report @mgorny. The `threaded` algorithm is considered experimental and needs to be improved, and in the meantime if there are problems with threaded tests I recommend running the tests using `pytest -k "not threads"` or similar to exclude multithreaded tests.

But you have highlighted that there is an error in the `test_filled_simple_chunk`, `test_lines_simple_chunk` and related tests in which the `threaded` algorithm is supposed to be tested with a single thread but the `thread_count` is not specified so they run with `thread_count > 0`. I will fix this in the next day or so and then the `pytest -k "not threads"` will work fine, and continue with the longer term plan of fixing the threaded algorithm on all architectures, etc.

**Comment by mgorny** [comment]
Thanks. It would be great if you managed to get debug builds of numpy on the CI too, so this kind of issues would show up. Unfortunately, I don't have any ideas short of building numpy from source yourself.

**Comment by mgorny** [comment]
For the record, I've managed to get the tests not to crash with `-k "not threaded and not threads"`. I'm not exactly happy about installing code that can crash Python if some project uses the API unknowingly (and tested only on `-DNDEBUG` builds) but I can live with that.

**Comment by ianthomas23** [comment]
> It would be great if you managed to get debug builds of numpy on the CI too.

Yes, that is a good idea.

> I'm not exactly happy about installing code that can crash Python if some project uses the API unknowingly (and tested only on -DNDEBUG builds) but I can live with that.

The intention is to get the threaded algorithm robust on all platforms and Python implementations, hopefully soon, so you can think of this as an interim workaround.

**Comment by ianthomas23** [comment]
Leaving this open until the threaded algorithm is fully robust.

**Comment by ianthomas23** [comment]
Closing this issue as the underlying bug was fixed in PR #172 and a debug build of numpy was added to CI in PR #175.
